@media screen and (max-width: 400px) {
    /* *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } */
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(218, 22%, 67%);
    }

    .container{
        display: flex;
        flex-direction: column;
        font-size: 16px;
        border-radius: 5px;
    }

    .column_1{
        background-color: white;
        padding: 20px;
        border-radius: 5px 5px 0 0;
    }

    .column_1 h2{
        color: hsl(179, 62%, 43%);
        
    }
    .column_1 h5{
        color: hsl(71, 73%, 54%);
    }
    .column_1 p{
        color: grey;
        line-height: 25px;
    }
    .column_2{
        background-color: hsl(179, 62%, 43%);
        color: white;
        padding: 20px;
    }
    .price{
        display: flex;
        gap: 10px;
    }
    .price h1{
        margin-top: -10px;
    }
    span{
        opacity: 0.6;
    }
    p{
        margin-top: -10px;
    }
    button{
        border: none;
        border-radius: 5px;
        background-color: hsl(71, 73%, 54%);
        color: white;
        width: 300px;
        height: 40px;
        margin-left: 10px;
        box-shadow: 5px 1px 18px #000000;
    }
    .column_3{
        background-color: hsl(179, 45%, 59%);
        color: white;
        padding: 20px;
        border-radius:  0 0 5px 5px;
    }

    .column_3 p{
        color: rgb(232, 232, 232);
        width: 170px;   
    }
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(218, 22%, 67%);
}

.container{
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 250px 250px;
}

.column_1{
    background-color: white;
    padding: 30px;
    border-radius: 5px 5px 0 0;
    grid-column: 1/3;
}

.column_1 h2{
    color: hsl(179, 62%, 43%);
    
}
.column_1 h5{
    color: hsl(71, 73%, 54%);
}
.column_1 p{
    color: grey;
    line-height: 25px;
}
.column_2{
    background-color: hsl(179, 62%, 43%);
    color: white;
    padding: 30px;
}
.price{
    display: flex;
    gap: 10px;
}
.price h1{
    margin-top: -10px;
}
span{
    opacity: 0.6;
}
p{
    margin-top: -10px;
}
button{
    border: none;
    border-radius: 5px;
    background-color: hsl(71, 73%, 54%);
    color: white;
    width: 300px;
    height: 40px;
    margin-left: 10px;
    box-shadow: 5px 1px 18px #000000;
}
.column_3{
    background-color: hsl(179, 45%, 59%);
    color: white;
    padding: 30px;
    border-radius:  0 0 5px 5px;
}

.column_3 p{
    color: rgb(232, 232, 232);
    width: 170px;   
}

